# admin-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
.github/: pull_request_template.md
data/: admin.mv.db  admin.trace.db  adminDB.mv.db  adminDB.trace.db
docker/: .env  docker-compose-local.yml  docker-compose.yml
docker/conf/: nginx.conf  redis.conf
sql/: 00_schema.sql  01_dept-data.sql  02_role-data.sql  03_user-data.sql  04_resource-data.sql  05_notice-data.sql
src/main/java/com/project/admin_system/: AdminSystemApplication.java  HomeController.java
src/main/resources/: application-dev.yml  application-local.yml  application-secret.yml.sample  application-storage.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: base.css  components.css  output.css  tailwind.css  utilities.css
src/main/resources/static/js/ckeditor5/: ckeditor5.umd.js
src/main/resources/static/js/common/: checkbox.js  date.js  datepicker.js  editor.js  event.js  index.js  modal.js  notification.js  pagination.js  request.js  select.js  toast.js  upload.js  validation.js
src/main/resources/static/js/icons/: icon-map.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/menu/: menu.config.js  menu.js  menu.render.js
src/main/resources/static/js/page/admin/: admin-list.js
src/main/resources/static/js/page/dept/: dept-list.js  dept-tree.js
src/main/resources/static/js/page/notice/: notice-list.js
src/main/resources/static/js/page/resource/: access-list.js  role-list.js
src/main/resources/static/js/page/user/: admin-list.js  user-approvals.js  user-deleted.js  user-list.js
src/main/resources/templates/components/: common-ui.html  modal-layout.html  pagination.html  prepare.html  view-controller.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/page/admin/: admin-header.html  admin-list.html  admin-main.html  admin-table.html  modal-add.html  modal-delete.html  modal-edit.html
src/main/resources/templates/page/dashboard/: dashboard.html
src/main/resources/templates/page/dept/: dept-header.html  dept-main.html  dept-modal-delete.html  dept-modal-form.html  dept-modal-table.html  dept-table.html  dept-tree-header.html  dept-tree-view.html  dept-tree.html  dept-user.html  modal-add.html  modal-delete.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/logs/: admin.html
src/main/resources/templates/page/notice/: modal-add.html  modal-delete.html  notice-detail.html  notice-header.html  notice-main.html  notice-table.html  notice-view-modal.html  notice.html
src/main/resources/templates/page/resource/access/: access-header.html  (+6 more)
src/main/resources/templates/page/statistics/: login.html  system.html
src/main/resources/templates/page/user/: modal-add.html  modal-change.html  modal-edit.html  user-approvals.html  user-deleted.html  user-header.html  user-list.html  user-main.html  user-table.html
src/main/ts/common/: checkbox.ts  date.ts  datepicker.ts  editor.ts  event.ts  index.ts  modal.ts  notification.ts  pagination.ts  request.ts  select.ts  toast.ts  type.ts  upload.ts  validation.ts
src/main/ts/icons/: icon.type.ts
src/main/ts/login/: login.ts
src/main/ts/menu/: menu.config.ts  menu.render.ts  menu.ts
src/main/ts/page/admin/: admin-list.ts  admin-type.ts
src/main/ts/page/dept/: dept-list.ts  dept-tree.ts  dept-types.ts
src/main/ts/page/notice/: notice-list.ts  notice-types.ts  notification-types.ts
src/main/ts/page/resource/: access-list.ts  resource-types.ts  role-list.ts
src/main/ts/page/user/: user-approvals.ts  user-deleted.ts  user-list.ts  user-types.ts
src/test/java/com/project/admin_system/: AdminSystemApplicationTests.java
src/test/resources/: application-test.yml
(+184 files in other folders)
